// Generated by purs version 0.14.1
"use strict";
var Control_Applicative = require("../Control.Applicative/index.js");
var Control_Bind = require("../Control.Bind/index.js");
var Control_Monad_State_Class = require("../Control.Monad.State.Class/index.js");
var Data_Array = require("../Data.Array/index.js");
var Data_Function = require("../Data.Function/index.js");
var Data_Functor = require("../Data.Functor/index.js");
var Data_Maybe = require("../Data.Maybe/index.js");
var Data_Semigroup = require("../Data.Semigroup/index.js");
var Data_Show = require("../Data.Show/index.js");
var Data_Tuple = require("../Data.Tuple/index.js");
var Data_Unit = require("../Data.Unit/index.js");
var Halogen_Component = require("../Halogen.Component/index.js");
var Halogen_HTML_Core = require("../Halogen.HTML.Core/index.js");
var Halogen_HTML_Elements = require("../Halogen.HTML.Elements/index.js");
var Halogen_HTML_Events = require("../Halogen.HTML.Events/index.js");
var Halogen_HTML_Properties = require("../Halogen.HTML.Properties/index.js");
var Halogen_Query_HalogenM = require("../Halogen.Query.HalogenM/index.js");
var Halogen_Svg_Attributes = require("../Halogen.Svg.Attributes/index.js");
var Halogen_Svg_Elements = require("../Halogen.Svg.Elements/index.js");
var $$Math = require("../Math/index.js");
var Tick = (function () {
    function Tick(value0) {
        this.value0 = value0;
    };
    Tick.create = function (value0) {
        return new Tick(value0);
    };
    return Tick;
})();
var Other = (function () {
    function Other(value0) {
        this.value0 = value0;
    };
    Other.create = function (value0) {
        return new Other(value0);
    };
    return Other;
})();
var X = (function () {
    function X() {

    };
    X.value = new X();
    return X;
})();
var Y = (function () {
    function Y() {

    };
    Y.value = new Y();
    return Y;
})();
var Z = (function () {
    function Z() {

    };
    Z.value = new Z();
    return Z;
})();
var DecAngVelocity = (function () {
    function DecAngVelocity(value0) {
        this.value0 = value0;
    };
    DecAngVelocity.create = function (value0) {
        return new DecAngVelocity(value0);
    };
    return DecAngVelocity;
})();
var IncAngVelocity = (function () {
    function IncAngVelocity(value0, value1) {
        this.value0 = value0;
        this.value1 = value1;
    };
    IncAngVelocity.create = function (value0) {
        return function (value1) {
            return new IncAngVelocity(value0, value1);
        };
    };
    return IncAngVelocity;
})();
var ReverseCube = (function () {
    function ReverseCube(value0) {
        this.value0 = value0;
    };
    ReverseCube.create = function (value0) {
        return new ReverseCube(value0);
    };
    return ReverseCube;
})();
var IncVelocity = (function () {
    function IncVelocity(value0) {
        this.value0 = value0;
    };
    IncVelocity.create = function (value0) {
        return new IncVelocity(value0);
    };
    return IncVelocity;
})();
var DecVelocity = (function () {
    function DecVelocity(value0) {
        this.value0 = value0;
    };
    DecVelocity.create = function (value0) {
        return new DecVelocity(value0);
    };
    return DecVelocity;
})();
var AddCube = (function () {
    function AddCube() {

    };
    AddCube.value = new AddCube();
    return AddCube;
})();
var RemoveCube = (function () {
    function RemoveCube() {

    };
    RemoveCube.value = new RemoveCube();
    return RemoveCube;
})();
var viewBoxSize = 600.0;
var viewCenter = {
    x: viewBoxSize / 2.0,
    y: viewBoxSize / 2.0
};
var rotate = function (v) {
    var rotateInPlane = function (axis1) {
        return function (axis2) {
            return function (ang) {
                return new Data_Tuple.Tuple(axis1 * $$Math.cos(ang) - axis2 * $$Math.sin(ang), axis2 * $$Math.cos(ang) + axis1 * $$Math.sin(ang));
            };
        };
    };
    var rotateX = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.y)(v1.z)(ang);
            return {
                x: v1.x,
                y: v2.value0,
                z: v2.value1
            };
        };
    };
    var rotateY = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.z)(ang);
            return {
                x: v2.value0,
                y: v1.y,
                z: v2.value1
            };
        };
    };
    var rotateZ = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.y)(ang);
            return {
                x: v2.value0,
                y: v2.value1,
                z: v1.z
            };
        };
    };
    var $99 = rotateZ(v.za);
    var $100 = rotateY(v.ya);
    var $101 = rotateX(v.xa);
    return function ($102) {
        return $99($100($101($102)));
    };
};
var rotateShape = function (vertices) {
    return function (ang) {
        return Data_Functor.map(Data_Functor.functorArray)(rotate(ang))(vertices);
    };
};
var reverseCube = function (id) {
    return function (c) {
        var $51 = id === c.id;
        if ($51) {
            return {
                shape: c.shape,
                angVel: c.angVel,
                forward: !c.forward,
                speed: c.speed,
                id: c.id
            };
        };
        return c;
    };
};
var renderView = function (state) {
    var renderButton = function (label) {
        return function (query) {
            return Halogen_HTML_Elements.button([ Halogen_HTML_Properties.title(label), Halogen_HTML_Events.onClick(function (v) {
                return query;
            }) ])([ Halogen_HTML_Core.text(label) ]);
        };
    };
    var project = function (p) {
        return {
            x: p.x + viewCenter.x,
            y: p.y + viewCenter.y
        };
    };
    var getPoint = function (maybePoint) {
        var $$default = {
            x: 100.0,
            y: 100.0
        };
        return Data_Maybe.fromMaybe($$default)(maybePoint);
    };
    var drawVertex = function (idx) {
        return function (v) {
            return Halogen_Svg_Elements.g([  ])([ Halogen_Svg_Elements.text([ Halogen_Svg_Attributes.x(v.x + 5.0), Halogen_Svg_Attributes.y(v.y - 5.0), Halogen_Svg_Attributes.fill(new Data_Maybe.Just(new Halogen_Svg_Attributes.RGB(150, 150, 150))) ])([ Halogen_HTML_Core.text(Data_Show.show(Data_Show.showInt)(idx)) ]), Halogen_Svg_Elements.circle([ Halogen_Svg_Attributes.r(3.0), Halogen_Svg_Attributes.cx(v.x), Halogen_Svg_Attributes.cy(v.y), Halogen_Svg_Attributes.fill(new Data_Maybe.Just(new Halogen_Svg_Attributes.RGB(100, 100, 100))) ]) ]);
        };
    };
    var drawVertices = function (vert2Ds) {
        return Data_Array.mapWithIndex(drawVertex)(vert2Ds);
    };
    var drawLine = function (a) {
        return function (b) {
            return Halogen_Svg_Elements.line([ Halogen_Svg_Attributes.x1(a.x), Halogen_Svg_Attributes.x2(b.x), Halogen_Svg_Attributes.y1(a.y), Halogen_Svg_Attributes.y2(b.y), Halogen_Svg_Attributes.stroke(new Data_Maybe.Just(new Halogen_Svg_Attributes.RGB(50, 50, 50))) ]);
        };
    };
    var drawEdges = function (edges) {
        return function (verts) {
            var connectedVerts = Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return new Data_Tuple.Tuple(Data_Array.index(verts)(v.value0), Data_Array.index(verts)(v.value1));
            })(edges);
            return Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return drawLine(getPoint(v.value0))(getPoint(v.value1));
            })(connectedVerts);
        };
    };
    var drawCube = function (edges) {
        return function (vert2Ds) {
            return Data_Semigroup.append(Data_Semigroup.semigroupArray)(drawEdges(edges)(vert2Ds))(drawVertices(vert2Ds));
        };
    };
    var vert2Ds = Data_Functor.map(Data_Functor.functorArray)(project)(state.shape.vertices);
    return Halogen_HTML_Elements.div([  ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ renderButton("rotX++")(new IncAngVelocity(X.value, state.id)), renderButton("rotY++")(new IncAngVelocity(Y.value, state.id)), renderButton("rotZ++")(new IncAngVelocity(Z.value, state.id)), renderButton("reverse")(new ReverseCube(state.id)), renderButton("Vel++")(new IncVelocity(state.id)), renderButton("Vel--")(new DecVelocity(state.id)), renderButton("AddCube")(AddCube.value), renderButton("RemoveCube")(RemoveCube.value) ])([ Halogen_Svg_Elements.svg([ Halogen_Svg_Attributes.viewBox(0.0)(0.0)(viewBoxSize)(viewBoxSize) ])([ Halogen_Svg_Elements.g([  ])(drawCube(state.shape.edges)(vert2Ds)) ]) ]));
};
var oneDegInRad = 1.745329255e-2;
var tenDegInRad = oneDegInRad * 10.0;
var initCube = {
    shape: {
        vertices: [ {
            x: 100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: -100.0
        } ],
        edges: [ new Data_Tuple.Tuple(0, 1), new Data_Tuple.Tuple(0, 2), new Data_Tuple.Tuple(0, 4), new Data_Tuple.Tuple(1, 5), new Data_Tuple.Tuple(1, 3), new Data_Tuple.Tuple(2, 3), new Data_Tuple.Tuple(2, 6), new Data_Tuple.Tuple(4, 5), new Data_Tuple.Tuple(4, 6), new Data_Tuple.Tuple(3, 7), new Data_Tuple.Tuple(6, 7), new Data_Tuple.Tuple(5, 7) ]
    },
    angVel: {
        xa: tenDegInRad,
        ya: tenDegInRad,
        za: tenDegInRad
    },
    forward: true,
    speed: 1.0,
    id: 1.0
};
var incVelocity = function (id) {
    return function (c) {
        var $65 = id === c.id;
        if ($65) {
            return {
                shape: c.shape,
                angVel: c.angVel,
                forward: c.forward,
                speed: 2.0 * c.speed,
                id: c.id
            };
        };
        return c;
    };
};
var frameRate = 200.0;
var decVelocity = function (id) {
    return function (c) {
        var $66 = id === c.id;
        if ($66) {
            return {
                shape: c.shape,
                angVel: c.angVel,
                forward: c.forward,
                speed: 0.5 * c.speed,
                id: c.id
            };
        };
        return c;
    };
};
var dampenPercent = 1.0 - 0.9 / frameRate;
var dampenAngVelocity = function (v) {
    var dampen = function (ang) {
        return ang * dampenPercent;
    };
    return {
        xa: dampen(v.xa),
        ya: dampen(v.ya),
        za: dampen(v.za)
    };
};
var anglePerFrame = function (v) {
    return {
        xa: v.xa / frameRate,
        ya: v.ya / frameRate,
        za: v.za / frameRate
    };
};
var tick = function (c) {
    var newShape = {
        edges: c.shape.edges,
        vertices: rotateShape(c.shape.vertices)(anglePerFrame(c.angVel))
    };
    var newCube = {
        angVel: dampenAngVelocity(c.angVel),
        shape: newShape,
        forward: c.forward,
        id: c.id,
        speed: c.speed
    };
    return newCube;
};
var accelerateBy = oneDegInRad * 50.0;
var incAngVelocity = function (axis) {
    return function (id) {
        return function (c) {
            if (axis instanceof X) {
                var $80 = id === c.id;
                if ($80) {
                    return {
                        shape: c.shape,
                        angVel: {
                            xa: (function () {
                                var $81 = c.forward === true;
                                if ($81) {
                                    return c.angVel.xa + accelerateBy + c.speed;
                                };
                                return c.angVel.xa - accelerateBy - c.speed;
                            })(),
                            ya: c.angVel.ya,
                            za: c.angVel.za
                        },
                        forward: c.forward,
                        speed: c.speed,
                        id: c.id
                    };
                };
                return c;
            };
            if (axis instanceof Y) {
                var $82 = id === c.id;
                if ($82) {
                    return {
                        shape: c.shape,
                        angVel: {
                            xa: c.angVel.xa,
                            ya: (function () {
                                var $83 = c.forward === true;
                                if ($83) {
                                    return c.angVel.ya + accelerateBy + c.speed;
                                };
                                return c.angVel.ya - accelerateBy - c.speed;
                            })(),
                            za: c.angVel.za
                        },
                        forward: c.forward,
                        speed: c.speed,
                        id: c.id
                    };
                };
                return c;
            };
            if (axis instanceof Z) {
                var $84 = id === c.id;
                if ($84) {
                    return {
                        shape: c.shape,
                        angVel: {
                            xa: c.angVel.xa,
                            ya: c.angVel.ya,
                            za: (function () {
                                var $85 = c.forward === true;
                                if ($85) {
                                    return c.angVel.za + accelerateBy + c.speed;
                                };
                                return c.angVel.za - accelerateBy - c.speed;
                            })()
                        },
                        forward: c.forward,
                        speed: c.speed,
                        id: c.id
                    };
                };
                return c;
            };
            throw new Error("Failed pattern match at Cube (line 187, column 3 - line 190, column 137): " + [ axis.constructor.name ]);
        };
    };
};
var cubes = (function () {
    var runFunction = function (fn) {
        return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(fn))(function () {
            return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(Data_Unit.unit);
        });
    };
    var render = function (state) {
        return Halogen_HTML_Elements.div([  ])([ Halogen_HTML_Elements.ul([  ])(Data_Functor.map(Data_Functor.functorArray)(renderView)(state)) ]);
    };
    var initialState = [ initCube ];
    var handleQuery = function (v) {
        if (v instanceof Tick) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(tick)(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(new Data_Maybe.Just(v.value0));
            });
        };
        if (v instanceof Other) {
            return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(new Data_Maybe.Just(v.value0));
        };
        throw new Error("Failed pattern match at Cube (line 176, column 23 - line 181, column 26): " + [ v.constructor.name ]);
    };
    var handleAction = function (query) {
        if (query instanceof DecAngVelocity) {
            return Control_Monad_State_Class.modify_(Halogen_Query_HalogenM.monadStateHalogenM)(function (state) {
                return state;
            });
        };
        if (query instanceof IncAngVelocity) {
            return runFunction(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(incAngVelocity(query.value0)(query.value1))(c);
            });
        };
        if (query instanceof ReverseCube) {
            return runFunction(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(reverseCube(query.value0))(c);
            });
        };
        if (query instanceof IncVelocity) {
            return runFunction(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(incVelocity(query.value0))(c);
            });
        };
        if (query instanceof DecVelocity) {
            return runFunction(function (c) {
                return Data_Functor.map(Data_Functor.functorArray)(decVelocity(query.value0))(c);
            });
        };
        if (query instanceof AddCube) {
            return runFunction(function (c) {
                return Data_Array.snoc(c)({
                    shape: initCube.shape,
                    angVel: initCube.angVel,
                    forward: initCube.forward,
                    speed: initCube.speed,
                    id: initCube.id + 1.0
                });
            });
        };
        if (query instanceof RemoveCube) {
            return runFunction(function (c) {
                return Data_Array.take(Data_Array.length(c) - 1 | 0)(c);
            });
        };
        throw new Error("Failed pattern match at Cube (line 166, column 30 - line 173, column 66): " + [ query.constructor.name ]);
    };
    return Halogen_Component.mkComponent({
        initialState: Data_Function["const"](initialState),
        render: render,
        "eval": Halogen_Component.mkEval({
            handleAction: handleAction,
            handleQuery: handleQuery,
            receive: Halogen_Component.defaultEval.receive,
            initialize: Halogen_Component.defaultEval.initialize,
            finalize: Halogen_Component.defaultEval.finalize
        })
    });
})();
module.exports = {
    X: X,
    Y: Y,
    Z: Z,
    viewBoxSize: viewBoxSize,
    viewCenter: viewCenter,
    frameRate: frameRate,
    oneDegInRad: oneDegInRad,
    tenDegInRad: tenDegInRad,
    accelerateBy: accelerateBy,
    dampenPercent: dampenPercent,
    initCube: initCube,
    Tick: Tick,
    Other: Other,
    DecAngVelocity: DecAngVelocity,
    IncAngVelocity: IncAngVelocity,
    ReverseCube: ReverseCube,
    IncVelocity: IncVelocity,
    DecVelocity: DecVelocity,
    AddCube: AddCube,
    RemoveCube: RemoveCube,
    cubes: cubes,
    incAngVelocity: incAngVelocity,
    reverseCube: reverseCube,
    incVelocity: incVelocity,
    decVelocity: decVelocity,
    tick: tick,
    rotateShape: rotateShape,
    rotate: rotate,
    anglePerFrame: anglePerFrame,
    dampenAngVelocity: dampenAngVelocity,
    renderView: renderView
};
