// Generated by purs version 0.14.1
"use strict";
var Effect_Console = require("../Effect.Console/index.js");
var main = Effect_Console.log("You should add some tests.");
module.exports = {
    main: main
};
