// Generated by purs version 0.14.7
"use strict";
var Control_Applicative = require("../Control.Applicative/index.js");
var Control_Bind = require("../Control.Bind/index.js");
var Control_Monad_State_Class = require("../Control.Monad.State.Class/index.js");
var Data_Array = require("../Data.Array/index.js");
var Data_Function = require("../Data.Function/index.js");
var Data_Functor = require("../Data.Functor/index.js");
var Data_Maybe = require("../Data.Maybe/index.js");
var Data_Semigroup = require("../Data.Semigroup/index.js");
var Data_Show = require("../Data.Show/index.js");
var Data_Tuple = require("../Data.Tuple/index.js");
var Data_Unit = require("../Data.Unit/index.js");
var Debug = require("../Debug/index.js");
var Halogen_Component = require("../Halogen.Component/index.js");
var Halogen_HTML_Core = require("../Halogen.HTML.Core/index.js");
var Halogen_HTML_Elements = require("../Halogen.HTML.Elements/index.js");
var Halogen_HTML_Events = require("../Halogen.HTML.Events/index.js");
var Halogen_HTML_Properties = require("../Halogen.HTML.Properties/index.js");
var Halogen_Query_HalogenM = require("../Halogen.Query.HalogenM/index.js");
var Halogen_Svg_Attributes = require("../Halogen.Svg.Attributes/index.js");
var Halogen_Svg_Elements = require("../Halogen.Svg.Elements/index.js");
var $$Math = require("../Math/index.js");
var Tick = (function () {
    function Tick(value0) {
        this.value0 = value0;
    };
    Tick.create = function (value0) {
        return new Tick(value0);
    };
    return Tick;
})();
var Other = (function () {
    function Other(value0) {
        this.value0 = value0;
    };
    Other.create = function (value0) {
        return new Other(value0);
    };
    return Other;
})();
var X = (function () {
    function X() {

    };
    X.value = new X();
    return X;
})();
var Y = (function () {
    function Y() {

    };
    Y.value = new Y();
    return Y;
})();
var Z = (function () {
    function Z() {

    };
    Z.value = new Z();
    return Z;
})();
var DecAngVelocity = (function () {
    function DecAngVelocity(value0) {
        this.value0 = value0;
    };
    DecAngVelocity.create = function (value0) {
        return new DecAngVelocity(value0);
    };
    return DecAngVelocity;
})();
var IncAngVelocity = (function () {
    function IncAngVelocity(value0) {
        this.value0 = value0;
    };
    IncAngVelocity.create = function (value0) {
        return new IncAngVelocity(value0);
    };
    return IncAngVelocity;
})();
var IncAcceleration = (function () {
    function IncAcceleration(value0) {
        this.value0 = value0;
    };
    IncAcceleration.create = function (value0) {
        return new IncAcceleration(value0);
    };
    return IncAcceleration;
})();
var DecAcceleration = (function () {
    function DecAcceleration(value0) {
        this.value0 = value0;
    };
    DecAcceleration.create = function (value0) {
        return new DecAcceleration(value0);
    };
    return DecAcceleration;
})();
var ReverseRotation = (function () {
    function ReverseRotation(value0) {
        this.value0 = value0;
    };
    ReverseRotation.create = function (value0) {
        return new ReverseRotation(value0);
    };
    return ReverseRotation;
})();
var RemoveCube = (function () {
    function RemoveCube(value0) {
        this.value0 = value0;
    };
    RemoveCube.create = function (value0) {
        return new RemoveCube(value0);
    };
    return RemoveCube;
})();
var AddCube = (function () {
    function AddCube() {

    };
    AddCube.value = new AddCube();
    return AddCube;
})();
var viewBoxSize = 500.0;
var viewCenter = {
    x: viewBoxSize / 2.0,
    y: viewBoxSize / 2.0
};
var rotate = function (v) {
    var rotateInPlane = function (axis1) {
        return function (axis2) {
            return function (ang) {
                return new Data_Tuple.Tuple(axis1 * $$Math.cos(ang) - axis2 * $$Math.sin(ang), axis2 * $$Math.cos(ang) + axis1 * $$Math.sin(ang));
            };
        };
    };
    var rotateX = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.y)(v1.z)(ang);
            return {
                x: v1.x,
                y: v2.value0,
                z: v2.value1
            };
        };
    };
    var rotateY = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.z)(ang);
            return {
                x: v2.value0,
                y: v1.y,
                z: v2.value1
            };
        };
    };
    var rotateZ = function (ang) {
        return function (v1) {
            var v2 = rotateInPlane(v1.x)(v1.y)(ang);
            return {
                x: v2.value0,
                y: v2.value1,
                z: v1.z
            };
        };
    };
    var $91 = rotateZ(v.za);
    var $92 = rotateY(v.ya);
    var $93 = rotateX(v.xa);
    return function ($94) {
        return $91($92($93($94)));
    };
};
var rotateShape = function (vertices) {
    return function (ang) {
        return Data_Functor.map(Data_Functor.functorArray)(rotate(ang))(vertices);
    };
};
var reverseRotation = function (cubes1) {
    return function (pos) {
        var newState = Data_Array.modifyAt(pos)(function (c) {
            return {
                forward: c.forward !== true,
                angVel: c.angVel,
                shape: c.shape,
                velFactor: c.velFactor
            };
        })(cubes1);
        return Data_Maybe.maybe([  ])(function (c) {
            return c;
        })(newState);
    };
};
var renderView = function (state) {
    var renderButton = function (label) {
        return function (query) {
            return Halogen_HTML_Elements.button([ Halogen_HTML_Properties.title(label), Halogen_HTML_Events.onClick(function (v) {
                return query;
            }) ])([ Halogen_HTML_Core.text(label) ]);
        };
    };
    var project = function (p) {
        return {
            x: p.x + viewCenter.x,
            y: p.y + viewCenter.y
        };
    };
    var getPoint = function (maybePoint) {
        var $$default = {
            x: 100.0,
            y: 100.0
        };
        return Data_Maybe.fromMaybe($$default)(maybePoint);
    };
    var drawVertex = function (idx) {
        return function (v) {
            return Halogen_Svg_Elements.g([  ])([ Halogen_Svg_Elements.text([ Halogen_Svg_Attributes.x(v.x + 5.0), Halogen_Svg_Attributes.y(v.y - 5.0), Halogen_Svg_Attributes.fill(new Data_Maybe.Just(new Halogen_Svg_Attributes.RGB(150, 150, 150))) ])([ Halogen_HTML_Core.text(Data_Show.show(Data_Show.showInt)(idx)) ]), Halogen_Svg_Elements.circle([ Halogen_Svg_Attributes.r(3.0), Halogen_Svg_Attributes.cx(v.x), Halogen_Svg_Attributes.cy(v.y), Halogen_Svg_Attributes.fill(new Data_Maybe.Just(new Halogen_Svg_Attributes.RGB(100, 100, 100))) ]) ]);
        };
    };
    var drawVertices = function (vert2Ds) {
        return Data_Array.mapWithIndex(drawVertex)(vert2Ds);
    };
    var drawLine = function (a) {
        return function (b) {
            return Halogen_Svg_Elements.line([ Halogen_Svg_Attributes.x1(a.x), Halogen_Svg_Attributes.x2(b.x), Halogen_Svg_Attributes.y1(a.y), Halogen_Svg_Attributes.y2(b.y), Halogen_Svg_Attributes.stroke(new Data_Maybe.Just(new Halogen_Svg_Attributes.RGB(50, 50, 50))) ]);
        };
    };
    var drawEdges = function (edges) {
        return function (verts) {
            var connectedVerts = Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return new Data_Tuple.Tuple(Data_Array.index(verts)(v.value0), Data_Array.index(verts)(v.value1));
            })(edges);
            return Data_Functor.map(Data_Functor.functorArray)(function (v) {
                return drawLine(getPoint(v.value0))(getPoint(v.value1));
            })(connectedVerts);
        };
    };
    var drawCube = function (edges) {
        return function (vert2Ds) {
            return Data_Semigroup.append(Data_Semigroup.semigroupArray)(drawEdges(edges)(vert2Ds))(drawVertices(vert2Ds));
        };
    };
    return Halogen_HTML_Elements.div([  ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ renderButton("rotX++")(new IncAngVelocity(X.value)), renderButton("rotY++")(new IncAngVelocity(Y.value)), renderButton("rotZ++")(new IncAngVelocity(Z.value)), renderButton("add cube")(AddCube.value) ])(Data_Array.mapWithIndex(function (pos) {
        return function (cube) {
            var vert2Ds = Data_Functor.map(Data_Functor.functorArray)(project)(cube.shape.vertices);
            return Halogen_HTML_Elements.div([  ])(Data_Semigroup.append(Data_Semigroup.semigroupArray)([ Halogen_Svg_Elements.svg([ Halogen_Svg_Attributes.viewBox(0.0)(0.0)(viewBoxSize)(viewBoxSize) ])([ Halogen_Svg_Elements.g([  ])(drawCube(cube.shape.edges)(vert2Ds)) ]) ])([ renderButton("inc speed")(new IncAcceleration(pos)), renderButton("dec speed")(new DecAcceleration(pos)), renderButton("reverse")(new ReverseRotation(pos)), renderButton("remove")(new RemoveCube(pos)) ]));
        };
    })(state)));
};
var removeCube = function (cubes1) {
    return function (pos) {
        var newState = Data_Array.deleteAt(pos)(cubes1);
        return Data_Maybe.maybe([  ])(function (c) {
            return c;
        })(newState);
    };
};
var oneDegInRad = 1.745329255e-2;
var tenDegInRad = oneDegInRad * 10.0;
var initCube = {
    shape: {
        vertices: [ {
            x: 100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: 100.0
        }, {
            x: 100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: 100.0,
            z: -100.0
        }, {
            x: 100.0,
            y: -100.0,
            z: -100.0
        }, {
            x: -100.0,
            y: -100.0,
            z: -100.0
        } ],
        edges: [ new Data_Tuple.Tuple(0, 1), new Data_Tuple.Tuple(0, 2), new Data_Tuple.Tuple(0, 4), new Data_Tuple.Tuple(1, 5), new Data_Tuple.Tuple(1, 3), new Data_Tuple.Tuple(2, 3), new Data_Tuple.Tuple(2, 6), new Data_Tuple.Tuple(4, 5), new Data_Tuple.Tuple(4, 6), new Data_Tuple.Tuple(3, 7), new Data_Tuple.Tuple(6, 7), new Data_Tuple.Tuple(5, 7) ]
    },
    angVel: {
        xa: tenDegInRad,
        ya: tenDegInRad,
        za: tenDegInRad
    },
    velFactor: 1.0,
    forward: true
};
var getMax = function (x) {
    return function (y) {
        var $63 = x > y;
        if ($63) {
            return x;
        };
        return y;
    };
};
var frameRate = 200.0;
var dampenPercent = 1.0 - 0.9 / frameRate;
var dampenAngVelocity = function (v) {
    var dampen = function (ang) {
        return ang * dampenPercent;
    };
    return {
        xa: dampen(v.xa),
        ya: dampen(v.ya),
        za: dampen(v.za)
    };
};
var anglePerFrame = function (c) {
    var direction = (function () {
        if (c.forward) {
            return 1.0;
        };
        return -1.0;
    })();
    return {
        xa: (c.angVel.xa / frameRate) * direction * c.velFactor,
        ya: (c.angVel.ya / frameRate) * direction * c.velFactor,
        za: (c.angVel.za / frameRate) * direction * c.velFactor
    };
};
var updateCube = function (c) {
    var newShape = {
        edges: c.shape.edges,
        vertices: rotateShape(c.shape.vertices)(anglePerFrame(c))
    };
    var newCube = {
        angVel: dampenAngVelocity(c.angVel),
        shape: newShape,
        forward: c.forward,
        velFactor: c.velFactor
    };
    return newCube;
};
var tick = function (ca) {
    return Data_Functor.map(Data_Functor.functorArray)(function (c) {
        return updateCube(c);
    })(ca);
};
var addCube = function (cubes1) {
    return Data_Array.snoc(cubes1)(initCube);
};
var accelerationRate = 1.0;
var decAcceleration = function (cubes1) {
    return function (pos) {
        var newState = Data_Array.modifyAt(pos)(function (c) {
            return {
                velFactor: getMax(c.velFactor - accelerationRate)(0.0),
                angVel: c.angVel,
                forward: c.forward,
                shape: c.shape
            };
        })(cubes1);
        return Data_Maybe.maybe([  ])(function (c) {
            return c;
        })(newState);
    };
};
var incAcceleration = function (cubes1) {
    return function (pos) {
        var newState = Data_Array.modifyAt(pos)(function (c) {
            return {
                velFactor: c.velFactor + accelerationRate,
                angVel: c.angVel,
                forward: c.forward,
                shape: c.shape
            };
        })(cubes1);
        var v = Debug.spy()("xyz")(10);
        return Data_Maybe.maybe([  ])(function (c) {
            return c;
        })(newState);
    };
};
var accelerateBy = oneDegInRad * 50.0;
var incAngVelOfCube = function (axis) {
    return function (c) {
        if (axis instanceof X) {
            return {
                shape: c.shape,
                angVel: {
                    xa: c.angVel.xa + accelerateBy,
                    ya: c.angVel.ya,
                    za: c.angVel.za
                },
                velFactor: c.velFactor,
                forward: c.forward
            };
        };
        if (axis instanceof Y) {
            return {
                shape: c.shape,
                angVel: {
                    xa: c.angVel.xa,
                    ya: c.angVel.ya + accelerateBy,
                    za: c.angVel.za
                },
                velFactor: c.velFactor,
                forward: c.forward
            };
        };
        if (axis instanceof Z) {
            return {
                shape: c.shape,
                angVel: {
                    xa: c.angVel.xa,
                    ya: c.angVel.ya,
                    za: c.angVel.za + accelerateBy
                },
                velFactor: c.velFactor,
                forward: c.forward
            };
        };
        throw new Error("Failed pattern match at Cube (line 197, column 3 - line 200, column 51): " + [ axis.constructor.name ]);
    };
};
var incAngVelocity = function (axis) {
    return function (lc) {
        return Data_Functor.map(Data_Functor.functorArray)(function (c) {
            return incAngVelOfCube(axis)(c);
        })(lc);
    };
};
var cubes = (function () {
    var runFunction = function (fn) {
        return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(fn))(function () {
            return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(Data_Unit.unit);
        });
    };
    var initialState = [ initCube ];
    var handleQuery = function (v) {
        if (v instanceof Tick) {
            return Control_Bind.bind(Halogen_Query_HalogenM.bindHalogenM)(Control_Monad_State_Class.modify(Halogen_Query_HalogenM.monadStateHalogenM)(function (c) {
                return tick(c);
            }))(function () {
                return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(new Data_Maybe.Just(v.value0));
            });
        };
        if (v instanceof Other) {
            return Control_Applicative.pure(Halogen_Query_HalogenM.applicativeHalogenM)(new Data_Maybe.Just(v.value0));
        };
        throw new Error("Failed pattern match at Cube (line 184, column 23 - line 189, column 26): " + [ v.constructor.name ]);
    };
    var handleAction = function (query) {
        if (query instanceof DecAngVelocity) {
            return Control_Monad_State_Class.modify_(Halogen_Query_HalogenM.monadStateHalogenM)(function (state) {
                return state;
            });
        };
        if (query instanceof IncAngVelocity) {
            return runFunction(function (c) {
                return incAngVelocity(query.value0)(c);
            });
        };
        if (query instanceof ReverseRotation) {
            return runFunction(function (c) {
                return reverseRotation(c)(query.value0);
            });
        };
        if (query instanceof IncAcceleration) {
            return runFunction(function (c) {
                return incAcceleration(c)(query.value0);
            });
        };
        if (query instanceof DecAcceleration) {
            return runFunction(function (c) {
                return decAcceleration(c)(query.value0);
            });
        };
        if (query instanceof RemoveCube) {
            return runFunction(function (c) {
                return removeCube(c)(query.value0);
            });
        };
        if (query instanceof AddCube) {
            return runFunction(function (c) {
                return addCube(c);
            });
        };
        throw new Error("Failed pattern match at Cube (line 175, column 30 - line 182, column 53): " + [ query.constructor.name ]);
    };
    return Halogen_Component.mkComponent({
        initialState: Data_Function["const"](initialState),
        render: renderView,
        "eval": Halogen_Component.mkEval({
            handleAction: handleAction,
            handleQuery: handleQuery,
            receive: Halogen_Component.defaultEval.receive,
            initialize: Halogen_Component.defaultEval.initialize,
            finalize: Halogen_Component.defaultEval.finalize
        })
    });
})();
module.exports = {
    DecAngVelocity: DecAngVelocity,
    IncAngVelocity: IncAngVelocity,
    IncAcceleration: IncAcceleration,
    DecAcceleration: DecAcceleration,
    ReverseRotation: ReverseRotation,
    RemoveCube: RemoveCube,
    AddCube: AddCube,
    X: X,
    Y: Y,
    Z: Z,
    Tick: Tick,
    Other: Other,
    accelerateBy: accelerateBy,
    accelerationRate: accelerationRate,
    anglePerFrame: anglePerFrame,
    cubes: cubes,
    dampenAngVelocity: dampenAngVelocity,
    dampenPercent: dampenPercent,
    decAcceleration: decAcceleration,
    frameRate: frameRate,
    incAcceleration: incAcceleration,
    incAngVelOfCube: incAngVelOfCube,
    incAngVelocity: incAngVelocity,
    initCube: initCube,
    oneDegInRad: oneDegInRad,
    renderView: renderView,
    reverseRotation: reverseRotation,
    rotate: rotate,
    rotateShape: rotateShape,
    tenDegInRad: tenDegInRad,
    viewCenter: viewCenter
};
